#Server Port
PORT = 3000

###### Database configuration ######
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=rcv
DATABASE_SCHEMA=public
DATABASE_LOGGING=true
DATABASE_SYNCRONIZE=true
